<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_add"
        android:checkable="false"
        android:title="@string/add">
    </item>
    <item
        android:id="@+id/mn_galerri"
        android:title="@string/mn_galeri">
    </item>
    <item
        android:id="@+id/mn_lure"
        android:title="@string/mn_lure">
        <menu>
            <item
                android:id="@+id/mn_wobbler"
                android:title="Воблер">
            </item>
            <item
                android:id="@+id/mn_silicon"
                android:title="Силікон">
            </item>
            <item
                android:id="@+id/mn_flashed"
                android:title="Блесна">
            </item>

        </menu>


    </item>

</menu>